###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/carscubaplatform/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/carscubaplatform/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/carscubaplatform/persistence.xml

cuba.metadataConfig = +com/company/carscubaplatform/metadata.xml

cuba.viewsConfig = +com/company/carscubaplatform/views.xml

cuba.windowConfig = +com/company/carscubaplatform/web-screens.xml

cuba.menuConfig = +com/company/carscubaplatform/web-menu.xml

cuba.permissionConfig = +com/company/carscubaplatform/web-permissions.xml

cuba.mainMessagePack = +com.company.carscubaplatform.web

cuba.anonymousSessionId = a7b95587-5746-75b8-e173-da6d982481d0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover