###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/carscubaplatform/spring.xml

cuba.persistenceConfig = +com/company/carscubaplatform/persistence.xml

cuba.metadataConfig = +com/company/carscubaplatform/metadata.xml

cuba.viewsConfig = +com/company/carscubaplatform/views.xml

cuba.mainMessagePack = +com.company.carscubaplatform.core

cuba.keyForSecurityTokenEncryption = v9ulctRJoMQpVe06

cuba.anonymousSessionId = a7b95587-5746-75b8-e173-da6d982481d0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = carscubaplatform-431993
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010

cuba.default.country.code= 1